# NITK-On-Schedule

./: README.md  build.gradle  releaseKey.jks
app/: app-student-release.apk  app-teacher-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apptronix/nitkonschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptronix/nitkonschedule/: FileUtils.java  NITKOnSchedule.java  Utils.java
app/src/main/java/com/apptronix/nitkonschedule/model/: Assignment.java  AssignmentResponse.java  Attendance.java  AttendanceImageResponse.java  Course.java  CourseResponse.java  FcmUpdate.java  Login.java  ResourceModel.java  ResourcesResponse.java  Schedule.java  ScheduleList.java  SingleMarkedStudent.java  Test.java  TestsResponse.java  UploadResponse.java  User.java
app/src/main/java/com/apptronix/nitkonschedule/rest/: ApiClient.java  ProgressRequestBody.java
app/src/main/java/com/apptronix/nitkonschedule/room/: Schedule.java
app/src/main/java/com/apptronix/nitkonschedule/ui/: TimeText.java
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/layout/: activity_login.xml  assignment_list_item.xml  content_main.xml  courses_list_item.xml  nav_header_main.xml  resources_list_item.xml  schedule_list_item.xml  tests_list_item.xml  timetable_collection_widget.xml  timetable_collection_widget_item.xml  timetext.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: attrs.xml
app/src/main/res/xml/: collection_app_widget_info.xml  file_paths.xml
app/src/student/: AndroidManifest.xml
app/src/student/java/com.apptronix.nitkonschedule.student/adapter/: AssignmentsAdapter.java  GridViewAdapter.kt
app/src/student/java/com.apptronix.nitkonschedule.student/data/: DBContract.java  DBHelper.java  DBProvider.java
app/src/student/java/com.apptronix.nitkonschedule.student/rest/: ApiInterface.java
app/src/student/java/com.apptronix.nitkonschedule.student/service/: AuthService.java  DBSyncTask.java  DbSyncService.java  MyFcmListenerService.java  MyInstanceIdListenerService.java  UploadService.java  UploadTask.java
app/src/student/java/com.apptronix.nitkonschedule.student/ui/: AddFaceActivity.kt  AssignmentsFragment.java  AttendanceFragment.java  CoursesFragment.java  LoginActivity.java  MainActivity.java  ScheduleFragment.java  TestsFragment.java
app/src/student/java/com/apptronix/nitkonschedule/student/adapter/: AssignmentsAdapter.java  CourseWithAttendanceAdapter.java  CoursesAdapter.java  GridViewAdapter.kt  ImageItem.kt  ScheduleAdapter.java  TestsAdapter.java
app/src/student/java/com/apptronix/nitkonschedule/student/data/: DBContract.java  DBHelper.java  DBProvider.java
app/src/student/java/com/apptronix/nitkonschedule/student/model/: Assignment.java  AssignmentResponse.java  Attendance.java  AttendanceImageResponse.java  Course.java  CourseResponse.java  FcmUpdate.java  Login.java  ResourceModel.java  ResourcesResponse.java  Schedule.java  ScheduleList.java  SingleMarkedStudent.java  Test.java  TestsResponse.java  UploadResponse.java  User.java
app/src/student/java/com/apptronix/nitkonschedule/student/rest/: ApiInterface.java
app/src/student/java/com/apptronix/nitkonschedule/student/service/: AuthService.java  DBSyncTask.java  DbSyncService.java  MyFcmListenerService.kt  MyInstanceIdListenerService.java  UploadService.java
app/src/student/java/com/apptronix/nitkonschedule/student/ui/: AddFaceActivity.kt  AttendanceDetailActivity.java  AttendanceFragment.java  LoginActivity.java  MainActivity.java
app/src/student/res/layout/: activity_add_face.xml  activity_attendance_detail.xml  app_bar_main.xml  course_with_attendance_list_item.xml  fragment_assignments.xml  fragment_courses.xml  fragment_coursewattendance.xml  fragment_schedule.xml  fragment_tests.xml
app/src/student/res/values/: arrays.xml  strings.xml
app/src/student/res/xml/: file_paths.xml
app/src/teacher/: AndroidManifest.xml
app/src/teacher/res/layout/: activity_edit_upload_at.xml  activity_edit_upload_schedule.xml  activity_mark_students.xml  activity_new_course.xml  activity_resources.xml  activity_view_marked_student.xml  app_bar_main.xml  attendance_list_item.xml  fragment_assignments.xml  fragment_attendance.xml  fragment_courses.xml  fragment_schedule.xml  fragment_tests.xml  mark_attendance_submission_list_item.xml
app/src/teacher/res/values/: strings.xml
app/src/test/java/com/apptronix/nitkonschedule/: ExampleUnitTest.java
(+68 files in other folders)
